
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>1.</h1>
    <img style="margin: 20px; display: block;" src="b1.PNG">
    <h1>2.</h1>
    <img style="margin: 20px; display: block;" src="b2.PNG">
    <h1>3.</h1>
    <img style="margin: 20px; display: block;" src="b3.PNG">
    <h1>4.</h1>
    <img style="margin: 20px; display: block;" src="b4.PNG">
    <h1>5.</h1>
    <img style="margin: 20px; display: block;" src="b5.PNG">
     <h1>6.</h1>
    <img style="margin: 20px; display: block;" src="b6.PNG">
     <h1>7.</h1>
    <img style="margin: 20px; display: block;" src="b7.PNG">
</body>
</html>

